# vicente

./: .gitignore  README.md  RELEASE-NOTES  pom.xml  pom.xml.versionsBackup
api/: pom.xml
api/src/main/java/br/com/munif/framework/vicente/api/: BaseAPI.java  BaseResource.java  EndpointsListener.java  VicAutoSeed.java  VicRequestFilter.java  VicenteCreateWithExistingIdException.java  VicenteErrorOnRequestException.java  VicenteNotFoundException.java  VicenteRightsException.java
api/src/main/java/br/com/munif/framework/vicente/api/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldError.java  FieldErrorVM.java  ParameterizedError.java  ParameterizedErrorVM.java  VicError.java  VicFieldsApi.java  VicRuntimeException.java
api/src/main/java/br/com/munif/framework/vicente/api/hateoas/: BaseLink.java  EndpointsListener.java  HateoasTranslator.java  HateosBaseEntity.java  MappedRoutes.java
api/src/main/java/br/com/munif/framework/vicente/api/response/: NoTranslate.java  ResponseTranslator.java  VicResponse.java
api/src/test/java/br/com/munif/framework/vicente/api/test/: BaseApiTest.java  BookApiTest.java  Carro.java  VicAutoSeedTest.java
application/: pom.xml  pom.xml.versionsBackup
application/src/main/java/br/com/munif/framework/vicente/application/: BaseService.java  DatabaseDiagramBuilder.java  EntityDiagramBuilder.java  GatewayService.java  MongoService.java  VicReactiveRepository.java  VicReactiveRepositoryImpl.java  VicRepository.java  VicRepositoryImpl.java  VicRepositoryUtil.java  VicServiceable.java
application/src/main/java/br/com/munif/framework/vicente/application/search/: Associassoes.java  Association.java  VicAutoSeed.java  VicResultTransformer.java  VicSmartSearch.java
application/src/main/java/br/com/munif/framework/vicente/application/victenancyfields/: VicFieldRepository.java  VicFieldService.java  VicFieldValueRepository.java  VicFieldValueService.java
application/src/test/java/br/com/munif/framework/test/vicente/application/: CategoriaRepository.java  ClienteRepository.java  ConsultorRepository.java  ConsultorService.java  DatabaseDiagramTest.java  FuncionarioRepository.java  FuncionarioService.java  GrupoClientesRepository.java  H2SpringConfig.java  ItemPedidoRepository.java  MySQLSpringConfig.java  PedidoRepository.java  PessoaRepository.java  PessoaService.java  PontoRepository.java  PontoService.java  ProdutoRepository.java  SalarioRepository.java  SalarioService.java  VicRepositoryTenancyFieldsTest.java  VicRepositoryTest.java  VicSmartSearchTest.java  VicTenancyPolicyTest.java
application/src/test/java/br/com/munif/framework/test/vicente/domain/: BaseEntityTest.java  TimeTypesTest.java  VicTemporalTest.java
core/: pom.xml  pom.xml.versionsBackup
core/src/main/java/: VicObjectMapper.java
core/src/main/java/br/com/munif/framework/vicente/core/: CalendarDateUtil.java  DataUtil.java  GraphUtil.java  NoTranslate.java  ReflectionUtil.java  ResourceUtil.java  Resposta.java  RightsHelper.java  Sets.java  StaticValuesUtil.java  ThreadScopeDate.java  UIDHelper.java  Utils.java  VicLogicalRemoval.java  VicObjectMapper.java  VicOperationKey.java  VicPublicOperation.java  VicQuery.java  VicResponse.java  VicRest.java  VicReturn.java  VicScriptEngine.java  VicTenancyPolicy.java  VicTenancyType.java  VicThreadScope.java  VicThreadScopeOptions.java  VicTranslator.java  ZipFiles.java
core/src/main/java/br/com/munif/framework/vicente/core/phonetics/: PhoneticBuilder.java  PhoneticMethods.java  PhoneticTranslator.java  PhoneticValues.java  PortuguesePhonetic.java  VicPhoneticPolicy.java
core/src/main/java/br/com/munif/framework/vicente/core/vquery/: ComparisonOperator.java  Criteria.java  CriteriaField.java  CriteriaJoin.java  CriteriaJoinOperator.java  Join.java  JoinType.java  Joinable.java  LogicalOperator.java  Param.java  ParamList.java  Quereable.java  Queryable.java  SetUpdateQuery.java  VEntityQuery.java  VQuery.java
core/src/test/java/br/com/munif/framework/vicente/core/: Aluno.java  Coordenadas.java  Endereco.java  Pessoa.java  PortuguesePhoneticTest.java  UtilsTest.java  VQueryFieldsTest.java  VQueryTest.java  VicScriptEngineTest.java
domain/: pom.xml  pom.xml.versionsBackup
domain/src/main/java/br/com/munif/framework/vicente/domain/: BaseConfiguration.java  BaseEntity.java  BaseEntityHelper.java  BaseEntity_.java  BaseLink.java  HateosBaseEntity.java  IBaseEntity.java  MappedRoutes.java  MongoEntity.java  SimpleBaseEntity.java  VicRevisionEntity.java  VicRevisionListener.java
domain/src/main/java/br/com/munif/framework/vicente/domain/VicTemporalEntity/: VicTemporalBaseEntity.java  VicTemporalBaseEntityHelper.java  VicTemporalBaseEntity_.java
domain/src/main/java/br/com/munif/framework/vicente/domain/annotations/: BaseEntityIgnoreProperties.java  RuntimeAnnotations.java
domain/src/main/java/br/com/munif/framework/vicente/domain/deserializers/: CountryCodeDeserializer.java  StringLowerCaseDeserializer.java  TrimCapitalizeDeserializer.java  VicPhoneClearDeserializer.java  WhiteSpaceRemovalDeserializer.java
domain/src/main/java/br/com/munif/framework/vicente/domain/entities/: Entities.java  EntitiesCommon.java  EntitiesToJSON.java  EntitiesToSVG.java  IEntities.java
domain/src/main/java/br/com/munif/framework/vicente/domain/experimental/: VicSerializer.java
domain/src/main/java/br/com/munif/framework/vicente/domain/tenancyfields/: VicField.java  VicFieldType.java  VicFieldValue.java  VicTenancyFieldsBaseEntity.java  VicTenancyFieldsBaseEntity_.java
domain/src/main/java/br/com/munif/framework/vicente/domain/typings/: DocumentType.java  PhoneType.java  RegexTyping.java  SocialNetworking.java  VicAddress.java  VicAddressUserType.java  VicCurrencyType.java  VicCurrencyTypeMethods.java  VicDocument.java  VicDomain.java  (+12 more)
domain/src/test/java/br/com/munif/framework/vicente/domain/: BaseConfigurationTest.java  BaseEntityTest.java  MoneyTest.java  VicPhoneTest.java
security/: pom.xml
security/src/test/java/br/com/munif/framework/vicente/security/: SecurityApp.java
(+225 files in other folders)
