<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.munif.framework</groupId>
    <artifactId>vicente</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <name>Vicente SaaS Framwork</name>
    <description>
        Vicente SaaS Framwork
    </description>
    <organization>
        <name>munif.com.br</name>
        <url>http://munif.com.br</url>
    </organization>
    
    <modules>
        <module>core</module>
        <module>domain</module>
        <module>application</module>
        <module>api</module>
        <module>security</module>
    </modules>
    
    
</project>