<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.munif.framework</groupId>
        <artifactId>vicente</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>br.com.munif.framework.vicente</groupId>
    <artifactId>domain</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        
        
            <!-- DEPENDENCIAS DE Módulos    -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.2.10.Final</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>5.2.10.Final</version>
                <type>jar</type>
            </dependency>
        </dependencies>
</project>